<!-- templates/topbar.html -->
<div class="top-bar">
    <h1>Steam Dashboard</h1>
    <div class="radio-container">
        <input checked id="radio-free" name="radio" type="radio" />
        <label for="radio-free">Free</label>
        <input id="radio-basic" name="radio" type="radio" />
        <label for="radio-basic">Basic</label>
        <input id="radio-premium" name="radio" type="radio" />
        <label for="radio-premium">Premium</label>

        <div class="glider-container">
            <div class="glider"></div>
        </div>
    </div>
</div>
